sonar.projectName=redux-client
sonar.projectKey=redux-client
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**/*
sonar.links.ci=https://github.com/splitio/redux-client
sonar.links.scm=https://github.com/splitio/redux-client/actions
